<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZz-3w-LYq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="Dyc-eA-bCF">
            <objects>
                <viewController storyboardIdentifier="WalkThroughViewController" id="Y2V-kp-fLt" customClass="WalkThroughViewController" customModule="Unifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9c-D2-Uff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-Ju-4PU">
                                <rect key="frame" x="20" y="798" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aP4-kb-PBO">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="wtY-vL-5hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wtY-vL-5hr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <mask key="constraints">
                                        <include reference="wtY-vL-5hr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="Y2V-kp-fLt" eventType="touchUpInside" id="ksa-Iu-FZk"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-zR-Vok">
                                <rect key="frame" x="187.5" y="696" width="39" height="37"/>
                                <connections>
                                    <action selector="pageValueChanged:" destination="Y2V-kp-fLt" eventType="valueChanged" id="Y0g-80-zhs"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amh-Uw-XwX">
                                <rect key="frame" x="164.5" y="60" width="85.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-ya-6Rb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vsk-4y-iqG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ofd-on-ddz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTF-ya-6Rb" firstAttribute="top" secondItem="C9c-D2-Uff" secondAttribute="top" id="LzI-Ia-RkR"/>
                            <constraint firstItem="hTF-ya-6Rb" firstAttribute="trailing" secondItem="gXK-wk-N2e" secondAttribute="trailing" id="NbW-SZ-0qy"/>
                            <constraint firstItem="P6N-Ju-4PU" firstAttribute="leading" secondItem="gXK-wk-N2e" secondAttribute="leading" constant="20" id="P5D-S3-Wzj"/>
                            <constraint firstItem="amh-Uw-XwX" firstAttribute="top" secondItem="gXK-wk-N2e" secondAttribute="top" constant="16" id="UIw-xL-IiL">
                                <variation key="widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="gXK-wk-N2e" firstAttribute="trailing" secondItem="P6N-Ju-4PU" secondAttribute="trailing" constant="20" id="XYH-nz-bsb"/>
                            <constraint firstItem="gXK-wk-N2e" firstAttribute="bottom" secondItem="P6N-Ju-4PU" secondAttribute="bottom" constant="16" id="Xiy-2T-bVQ">
                                <variation key="widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="hTF-ya-6Rb" firstAttribute="leading" secondItem="gXK-wk-N2e" secondAttribute="leading" id="b0p-X3-tBn"/>
                            <constraint firstItem="eeG-zR-Vok" firstAttribute="centerX" secondItem="C9c-D2-Uff" secondAttribute="centerX" id="hJE-KL-KCV"/>
                            <constraint firstItem="eeG-zR-Vok" firstAttribute="top" secondItem="hTF-ya-6Rb" secondAttribute="bottom" constant="2" id="isk-oj-yft"/>
                            <constraint firstItem="amh-Uw-XwX" firstAttribute="centerX" secondItem="C9c-D2-Uff" secondAttribute="centerX" id="n2b-Bc-xzR"/>
                            <constraint firstItem="P6N-Ju-4PU" firstAttribute="centerX" secondItem="C9c-D2-Uff" secondAttribute="centerX" id="p5x-gD-NLc"/>
                            <constraint firstItem="P6N-Ju-4PU" firstAttribute="top" secondItem="eeG-zR-Vok" secondAttribute="bottom" constant="65" id="xgb-eH-dca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXK-wk-N2e"/>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="XYH-nz-bsb"/>
                                <exclude reference="P5D-S3-Wzj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SkA-ez-j2Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="getStartedButton" destination="P6N-Ju-4PU" id="uf8-N6-iKY"/>
                        <outlet property="pageControl" destination="eeG-zR-Vok" id="xBR-68-JCJ"/>
                        <outlet property="scrollView" destination="hTF-ya-6Rb" id="BT6-qW-Nik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvp-tV-oW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWi-Lb-rhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZz-3w-LYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POZ-Gw-6Vk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2V-kp-fLt" kind="relationship" relationship="rootViewController" id="Iof-3f-2xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBp-kC-HwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="98.4375"/>
        </scene>
    </scenes>
</document>
